@use "./assets/scss/variables/" as *;
@use "./assets/scss/function/" as *;
@use "./assets/scss/reset" as *;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Products區 */
/* Products置頂列 */
.products-topbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0;

  .tab-main {
    display: flex;
    align-items: center;
    column-gap: 42px;

    .tab-item {
      padding: 12px 0 8px 0;
      border-bottom: solid 4px transparent;
      font-size: 15px;
      font-weight: 300;
      line-height: 18.15px;
      color: map-get($color, gray3);

      &.active {
        font-weight: 600;
        color: map-get($color, deep);
        border-color: map-get($color, deep);
      }
    }
  }
}

.go-back-btn {
  position: absolute;
  top: 50%;
  left: 21px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: url(./assets/images/arrow-right.svg) center/cover no-repeat;
}

/* 商品卡片列表 */
.products-wrap {
  .product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    padding-top: 4px;
  }
}

.product-card {
  .card-body {
    width: 356px;
    display: flex;
    border-radius: 10px;
    padding: 16px;
    column-gap: 16px;
    @include shadow01;
    transition: .15s ease-out;
    // animation-timing-function: ease-out;
    // animation-duration: 150ms;


    .pic {
      width: 100px;
      height: 100px;
      border-radius: 9px;

      &.blank-pic {
        background-color: map-get($color, gray2);
      }
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .start-box {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .name-box {
          display: flex;
          flex-direction: column;
          row-gap: 3px;

          .product-id {
            font-size: 12px;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0.05em;
            color: map-get($color, gray5);
          }

          .product-name {
            font-size: 15px;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0.05em;
            color: map-get($color, deep);
          }
        }

        .tag {
          font-size: 12px;
          font-weight: 400;
          line-height: 14.52px;
          padding: 2px 7px;
          border-radius: 3px;
          background-color: map-get($color, gray2);
          color: map-get($color, gray5);
        }
      }

      .end-box {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .product-size {
          font-size: 10px;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0.05em;
          color: map-get($color, gray5);
        }

        .product-price {
          font-size: 12px;
          font-weight: 400;
          line-height: 14.52px;
        }
      }
    }
  }

  .inner-menu {
    display: flex;
    // 現在使用的套件會自動加上display:none
    // display: none;
    justify-content: space-between;
    padding: 12px 16px;
    border-radius: 0 0 10px 10px;
    background: map-get($color, gray1);
    transition: .15s ease-out;

    .amount-ctrl-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100px;

      .minus-btn {
        width: 22.25px;
        height: 22.25px;
        @include bgCCN("./assets/images/minus-icon.svg");
      }

      .plus-btn {
        width: 22.25px;
        height: 22.25px;
        @include bgCCN("./assets/images/plus-icon.svg");
      }

      .amount {
        font-size: 20px;
        font-weight: 500;
        line-height: 24.2px;
        color: map-get($color, deep);
      }
    }

    .add-to-cart-btn {
      display: flex;
      align-items: center;
      column-gap: 10px;
      padding: 6px 12px;
      border-radius: 13px;
      background-color: map-get($color, gray5);

      .cart-icon {
        width: 13px;
        height: 14px;
        @include bgCCN("./assets/images/cart-icon.svg");
      }

      .text {
        font-size: 9px;
        font-weight: 500;
        line-height: 10.89px;
        color: map-get($color, light);
      }
    }
  }

  &.unfold {
    .card-body {
      // 為了讓陰影覆蓋在inner-menu上
      position: relative;
      border-radius: 10px 10px 0 0;
    }

    // 現在使用的套件會自動加上display:none
    // .inner-menu {
    //   display: flex;
    // }
  }
}